sonar.projectKey=howto-laravel-pest
sonar.qualitygate.wait=true
sonar.coverage.exclusions=bootstrap/**,config/**,database/**,docker/**,public/**,resources/**,storage/**,tests/**,app/Providers/**,app/Models/**
sonar.cpd.exclusions=bootstrap/**,config/**,database/**,docker/**,public/**,resources/**,storage/**,tests/**,app/Providers/**,app/Models/**
sonar.php.coverage.reportPaths=coverage.xml
sonar.exclusions=_ide_helper.php,_ide_helper_models.php,.phpstorm.meta.php,docker/**
